name: CI

on:
  push:
    branches: [ next, master, 3.x, 2.x, 1.x ]

  pull_request:
    branches: [ next, master, 3.x, 2.x, 1.x ]

  workflow_dispatch: {}

jobs:
  Job:
    name: Node.js
    uses: artusjs/github-actions/.github/workflows/node-test.yml@master
    with:
      os: 'ubuntu-latest, macos-latest, windows-latest'
      version: '16, 18, 20'
      install: 'npm i -g npminstall && npminstall'
